@import "misc";
@import "font-awesome.less";

@default_font: sans-serif;
@monospaced: "Courier New", Courier, Freemono, "Nimbus Mono L", monospace;

@google_blue: #0048f1;
@twitter_blue: #57bcff;
@google_red: #ea2434;
@google_orange: #f8a912;
@google_green: #01a514;

@paper: #222;
@text: #999;
@white: #fff;

.clearing { clear: both; display: block; content: "."; height: 0; visibility: hidden; }

* { margin: 0; padding: 0; }
a {
	color: @google_orange;
	text-decoration: none;
	outline: none;
	img { border: none; vertical-align: middle; }
}

body {
	background: @paper;
    height: 100%;
	color: @text;
	font-family: @default_font;
    font-size: 16px;
}

header {
	position: fixed;
	width: 100%;
	z-index: 1;
	background: fade(@paper, 80%);
	h1 {
		background: url(/static/img/tw.png) no-repeat 0.5em 0.5em;
		padding: 0.5em 0.5em 0 3.2em;
		font-size: 2em;
		line-height: 2.5em;
		a {
			color: @text;
			&:hover { color: @google_orange; }
		}
	}
	form { padding: 0 1em 1em 1em;
		small { float: right; text-align: center; }
		input {
			width: 65%;
			font-size: 2em;
			color: @google_green;
			background: transparent;
			border: none;
		}
	}
}
article { position: relative; padding: 9.5em 1em 1em 1em; }

p {
	margin: 1em 0;
	&.error { color: @google_red; }
	&.success { color: @twitter_blue; }
	&.tweet {
		min-height: 3em;
		img { float: left; }
		span {
			display: block;
			padding-left: 3.8em;
			color: @white;
			small { color: @text; }
		}
		a.hash { color: @google_green; }
	}
}