@import "mixins";

@default_font: sans-serif;
@monospaced: "Courier New", Courier, Freemono, "Nimbus Mono L", monospace;

@google_blue: #0048f1;
@twitter_blue: #57bcff;
@google_red: #ea2434;
@google_orange: #f8a912;
@google_green: #01a514;

@paper: #222;
@text: #999;
@white: #fff;
@gap: 80px;
@menuOffset: 384px;

.clearing {
	&:after { clear: both; display: block; content: "."; height: 0; visibility: hidden; }
}

* { margin: 0; padding: 0; }
a {
	color: @google_orange;
	text-decoration: none;
	outline: none;
	img { border: none; vertical-align: middle; }
}

body {
	background: @paper;
	width: 100%;
    height: 100%;
	color: @text;
	font-family: @default_font;
    font-size: 16px;
}

#wrapper {
	min-height: 100%;
	overflow: hidden;
}
label[data-function*='swipe'] {
    color: @twitter_blue;
	.transition(0.3s);
	&:hover { color: @white; }
}
input[data-function*='swipe'] {
	position: absolute;
	opacity: 0;
	&:checked ~ .menu, &:checked ~ #main {
		.transform(translate3d(@menuOffset,0,0));
	}
}
.menu {
	position: fixed;
	margin-top: @gap;
	top: 0;
	left: -@menuOffset;
	bottom: 0;
	.box-sizing(border-box);
	width: @menuOffset;
	background: darken(@paper, 10%);
	padding: 1em;
	z-index: 1;
	text-shadow: none;
	.transform(translate3d(0,0,0));
	.transition(transform, .5s);
	form {
		input {
			font-size: 1.5em;
			color: @twitter_blue;
			background: @paper;
			border: none;
		}
	}
	#places {
		margin: 0.7em 0;
		li {
			list-style: none;
			font-size: 1.4em;
			a {
				color: @twitter_blue;
				display: block;
			}
			&.selected a { color: @white; }
		}
	}
}

header {
	position: fixed;
	width: 100%;
	height: @gap;
	z-index: 1;
	background: lighten(@paper, 5%);
	color: @twitter_blue;
	a {
		color: @twitter_blue;
		&:hover { color: @white; }
	}
	h1 {
		padding: 20px 16px;
		font-size: 48px;
		line-height: 1;
	}
}
article#main {
	position: relative; padding: @gap 1em 1em 1em;
	.transform(translate3d(0,0,0));
	.transition(transform, .5s);
	.tweet {
		margin: 1em 0;
		min-height: 56px;
		img { float: left; margin-top: 0.5em; }
		p {
	//		line-height: 1.4;
			padding-left: 64px;
			small { color: @text; }
		}
		a.hash { color: @google_green; }
	}
}
footer {
	font-size: 90%;
	text-align: center;
}

.fa-bars, .fa-twitter-square, .fa-refresh {
	margin: 0 !important;
	padding: 16px;
	font-size: 56px;
}
.fa-map-marker {
	color: @google_red;
}
.fa-search {
	font-size: 1.5em;
	display: inline-block; margin-right: 0.35em;
}